info face="Badwulf" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID17479.png"
chars count=94
char id=123 x=0 y=0 width=32 height=81 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0  letter="{"
char id=125 x=36 y=0 width=32 height=79 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0  letter="}"
char id=93 x=72 y=0 width=28 height=74 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0  letter="]"
char id=91 x=104 y=0 width=28 height=72 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0  letter="["
char id=124 x=136 y=0 width=13 height=72 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0  letter="|"
char id=40 x=153 y=0 width=23 height=69 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0  letter="("
char id=41 x=180 y=0 width=22 height=69 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0  letter=")"
char id=106 x=206 y=0 width=22 height=69 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0  letter="j"
char id=38 x=232 y=0 width=54 height=65 xoffset=1 yoffset=8 xadvance=52 page=0 chnl=0  letter="&"
char id=63 x=290 y=0 width=41 height=63 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0  letter="?"
char id=64 x=335 y=0 width=61 height=62 xoffset=2 yoffset=10 xadvance=59 page=0 chnl=0  letter="@"
char id=47 x=400 y=0 width=39 height=61 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0  letter="/"
char id=102 x=443 y=0 width=28 height=61 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0  letter="f"
char id=104 x=0 y=85 width=34 height=61 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0  letter="h"
char id=98 x=38 y=85 width=35 height=60 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0  letter="b"
char id=100 x=77 y=85 width=36 height=60 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0  letter="d"
char id=107 x=117 y=85 width=36 height=60 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0  letter="k"
char id=33 x=475 y=0 width=16 height=59 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0  letter="!"
char id=36 x=157 y=85 width=37 height=59 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0  letter="$"
char id=108 x=198 y=85 width=16 height=59 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0  letter="l"
char id=116 x=218 y=85 width=26 height=59 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0  letter="t"
char id=56 x=248 y=85 width=46 height=57 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0  letter="8"
char id=48 x=298 y=85 width=42 height=56 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0  letter="0"
char id=57 x=344 y=85 width=43 height=56 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=0  letter="9"
char id=113 x=391 y=85 width=36 height=56 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=0  letter="q"
char id=112 x=431 y=85 width=36 height=55 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=0  letter="p"
char id=53 x=0 y=150 width=40 height=54 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0  letter="5"
char id=54 x=44 y=150 width=43 height=54 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0  letter="6"
char id=81 x=91 y=150 width=51 height=54 xoffset=2 yoffset=19 xadvance=49 page=0 chnl=0  letter="Q"
char id=49 x=471 y=85 width=25 height=53 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0  letter="1"
char id=50 x=146 y=150 width=39 height=53 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0  letter="2"
char id=51 x=189 y=150 width=44 height=53 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0  letter="3"
char id=52 x=237 y=150 width=48 height=53 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0  letter="4"
char id=55 x=289 y=150 width=48 height=53 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0  letter="7"
char id=121 x=341 y=150 width=39 height=53 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=0  letter="y"
char id=83 x=384 y=150 width=43 height=52 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0  letter="S"
char id=88 x=431 y=150 width=48 height=52 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0  letter="X"
char id=103 x=0 y=208 width=33 height=52 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=0  letter="g"
char id=105 x=483 y=150 width=18 height=51 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0  letter="i"
char id=35 x=37 y=208 width=51 height=50 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=0  letter="#"
char id=37 x=92 y=208 width=57 height=50 xoffset=2 yoffset=16 xadvance=56 page=0 chnl=0  letter="%"
char id=62 x=153 y=208 width=50 height=50 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=0  letter=">"
char id=66 x=207 y=208 width=40 height=50 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=0  letter="B"
char id=71 x=251 y=208 width=43 height=50 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0  letter="G"
char id=75 x=298 y=208 width=42 height=50 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="K"
char id=86 x=344 y=208 width=50 height=50 xoffset=2 yoffset=16 xadvance=49 page=0 chnl=0  letter="V"
char id=89 x=398 y=208 width=51 height=50 xoffset=1 yoffset=18 xadvance=49 page=0 chnl=0  letter="Y"
char id=60 x=453 y=208 width=44 height=49 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=0  letter="<"
char id=65 x=0 y=264 width=50 height=49 xoffset=2 yoffset=18 xadvance=48 page=0 chnl=0  letter="A"
char id=67 x=54 y=264 width=43 height=49 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0  letter="C"
char id=72 x=101 y=264 width=39 height=49 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=0  letter="H"
char id=74 x=144 y=264 width=35 height=49 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=0  letter="J"
char id=76 x=183 y=264 width=36 height=49 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0  letter="L"
char id=78 x=223 y=264 width=40 height=49 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0  letter="N"
char id=68 x=267 y=264 width=42 height=48 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=0  letter="D"
char id=69 x=313 y=264 width=37 height=48 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=0  letter="E"
char id=70 x=354 y=264 width=37 height=48 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0  letter="F"
char id=73 x=395 y=264 width=16 height=48 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=0  letter="I"
char id=77 x=415 y=264 width=58 height=48 xoffset=1 yoffset=19 xadvance=56 page=0 chnl=0  letter="M"
char id=79 x=0 y=317 width=49 height=48 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=0  letter="O"
char id=80 x=53 y=317 width=44 height=48 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=0  letter="P"
char id=82 x=101 y=317 width=47 height=48 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=0  letter="R"
char id=84 x=152 y=317 width=45 height=48 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=0  letter="T"
char id=85 x=201 y=317 width=39 height=48 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0  letter="U"
char id=43 x=244 y=317 width=46 height=47 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=0  letter="+"
char id=87 x=294 y=317 width=59 height=47 xoffset=2 yoffset=19 xadvance=57 page=0 chnl=0  letter="W"
char id=42 x=357 y=317 width=44 height=46 xoffset=2 yoffset=6 xadvance=43 page=0 chnl=0  letter="*"
char id=90 x=405 y=317 width=58 height=46 xoffset=2 yoffset=19 xadvance=56 page=0 chnl=0  letter="Z"
char id=59 x=477 y=264 width=17 height=43 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter=";"
char id=120 x=467 y=317 width=39 height=40 xoffset=2 yoffset=28 xadvance=38 page=0 chnl=0  letter="x"
char id=94 x=0 y=369 width=63 height=39 xoffset=2 yoffset=22 xadvance=61 page=0 chnl=0  letter="^"
char id=99 x=67 y=369 width=35 height=39 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="c"
char id=97 x=106 y=369 width=36 height=38 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=0  letter="a"
char id=101 x=146 y=369 width=34 height=38 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=0  letter="e"
char id=111 x=184 y=369 width=37 height=38 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=0  letter="o"
char id=114 x=225 y=369 width=30 height=38 xoffset=2 yoffset=29 xadvance=28 page=0 chnl=0  letter="r"
char id=115 x=259 y=369 width=33 height=38 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=0  letter="s"
char id=117 x=296 y=369 width=35 height=38 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=0  letter="u"
char id=118 x=335 y=369 width=43 height=38 xoffset=2 yoffset=30 xadvance=42 page=0 chnl=0  letter="v"
char id=58 x=382 y=369 width=16 height=37 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter=":"
char id=109 x=402 y=369 width=46 height=37 xoffset=2 yoffset=30 xadvance=45 page=0 chnl=0  letter="m"
char id=110 x=452 y=369 width=34 height=37 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=0  letter="n"
char id=119 x=0 y=412 width=51 height=37 xoffset=2 yoffset=30 xadvance=49 page=0 chnl=0  letter="w"
char id=122 x=55 y=412 width=43 height=37 xoffset=1 yoffset=30 xadvance=41 page=0 chnl=0  letter="z"
char id=126 x=102 y=412 width=57 height=31 xoffset=2 yoffset=26 xadvance=55 page=0 chnl=0  letter="~"
char id=61 x=163 y=412 width=42 height=29 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0  letter="="
char id=39 x=490 y=369 width=16 height=21 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0  letter="'"
char id=44 x=209 y=412 width=16 height=21 xoffset=2 yoffset=52 xadvance=14 page=0 chnl=0  letter=","
char id=34 x=229 y=412 width=28 height=20 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0  letter="""
char id=96 x=495 y=0 width=13 height=20 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0  letter="`"
char id=46 x=261 y=412 width=16 height=16 xoffset=2 yoffset=51 xadvance=15 page=0 chnl=0  letter="."
char id=45 x=281 y=412 width=27 height=15 xoffset=2 yoffset=37 xadvance=26 page=0 chnl=0  letter="-"
char id=95 x=312 y=412 width=48 height=15 xoffset=2 yoffset=62 xadvance=47 page=0 chnl=0  letter="_"
char id=32 x=495 y=24 width=0 height=0 xoffset=0 yoffset=125 xadvance=22 page=0 chnl=0  letter=" "
kernings count=103
kerning first=102 second=105 amount=-3
kerning first=102 second=84 amount=-4
kerning first=98 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=116 second=121 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=86 amount=-9
kerning first=112 second=84 amount=-9
kerning first=112 second=87 amount=-6
kerning first=112 second=118 amount=-4
kerning first=121 second=100 amount=-2
kerning first=121 second=113 amount=-3
kerning first=121 second=65 amount=-7
kerning first=121 second=77 amount=-6
kerning first=121 second=84 amount=-5
kerning first=121 second=90 amount=-9
kerning first=121 second=99 amount=-3
kerning first=121 second=97 amount=-2
kerning first=121 second=101 amount=-3
kerning first=121 second=111 amount=-3
kerning first=121 second=122 amount=-2
kerning first=86 second=100 amount=-9
kerning first=86 second=113 amount=-9
kerning first=86 second=65 amount=-14
kerning first=86 second=99 amount=-9
kerning first=86 second=111 amount=-10
kerning first=89 second=65 amount=-15
kerning first=65 second=121 amount=-7
kerning first=65 second=86 amount=-12
kerning first=65 second=89 amount=-7
kerning first=65 second=79 amount=-3
kerning first=65 second=84 amount=-12
kerning first=65 second=87 amount=-6
kerning first=65 second=118 amount=-9
kerning first=65 second=119 amount=-6
kerning first=65 second=122 amount=-4
kerning first=76 second=86 amount=-13
kerning first=76 second=84 amount=-12
kerning first=76 second=87 amount=-6
kerning first=70 second=111 amount=-10
kerning first=77 second=121 amount=-6
kerning first=77 second=84 amount=-6
kerning first=77 second=118 amount=-6
kerning first=77 second=119 amount=-6
kerning first=79 second=65 amount=-6
kerning first=80 second=65 amount=-9
kerning first=80 second=77 amount=-6
kerning first=80 second=90 amount=-9
kerning first=82 second=84 amount=-7
kerning first=84 second=102 amount=-6
kerning first=84 second=113 amount=-8
kerning first=84 second=121 amount=-9
kerning first=84 second=65 amount=-11
kerning first=84 second=77 amount=-8
kerning first=84 second=79 amount=-3
kerning first=84 second=90 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=111 amount=-9
kerning first=84 second=122 amount=-6
kerning first=87 second=100 amount=-6
kerning first=87 second=113 amount=-6
kerning first=87 second=65 amount=-7
kerning first=87 second=99 amount=-6
kerning first=87 second=111 amount=-6
kerning first=90 second=100 amount=-8
kerning first=90 second=113 amount=-8
kerning first=90 second=121 amount=-10
kerning first=90 second=65 amount=-7
kerning first=90 second=99 amount=-8
kerning first=90 second=111 amount=-7
kerning first=90 second=122 amount=-7
kerning first=120 second=121 amount=-3
kerning first=99 second=121 amount=-2
kerning first=99 second=86 amount=-7
kerning first=99 second=84 amount=-8
kerning first=99 second=87 amount=-6
kerning first=99 second=118 amount=-3
kerning first=97 second=121 amount=-2
kerning first=97 second=101 amount=-15
kerning first=101 second=121 amount=-1
kerning first=111 second=121 amount=-3
kerning first=111 second=86 amount=-10
kerning first=111 second=84 amount=-11
kerning first=111 second=87 amount=-6
kerning first=111 second=101 amount=-13
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-3
kerning first=114 second=121 amount=-1
kerning first=114 second=65 amount=-9
kerning first=114 second=101 amount=-2
kerning first=114 second=115 amount=-2
kerning first=115 second=121 amount=-3
kerning first=118 second=100 amount=-3
kerning first=118 second=113 amount=-4
kerning first=118 second=65 amount=-10
kerning first=118 second=77 amount=-9
kerning first=118 second=99 amount=-4
kerning first=118 second=101 amount=-3
kerning first=118 second=111 amount=-3
kerning first=110 second=84 amount=-7
kerning first=119 second=65 amount=-7
kerning first=119 second=77 amount=-7
kerning first=122 second=84 amount=-3
