info face="Semplicita" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID24022.png"
chars count=94
char id=102 x=0 y=0 width=13 height=65 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=0  letter="f"
char id=64 x=17 y=0 width=56 height=61 xoffset=2 yoffset=17 xadvance=56 page=0 chnl=0  letter="@"
char id=124 x=77 y=0 width=7 height=59 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=0  letter="|"
char id=36 x=88 y=0 width=27 height=56 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0  letter="$"
char id=98 x=119 y=0 width=28 height=53 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0  letter="b"
char id=100 x=151 y=0 width=28 height=53 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0  letter="d"
char id=106 x=183 y=0 width=6 height=53 xoffset=5 yoffset=23 xadvance=12 page=0 chnl=0  letter="j"
char id=37 x=193 y=0 width=34 height=52 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0  letter="%"
char id=104 x=231 y=0 width=23 height=52 xoffset=5 yoffset=12 xadvance=28 page=0 chnl=0  letter="h"
char id=107 x=258 y=0 width=24 height=52 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=0  letter="k"
char id=108 x=286 y=0 width=6 height=52 xoffset=5 yoffset=12 xadvance=12 page=0 chnl=0  letter="l"
char id=123 x=296 y=0 width=16 height=52 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0  letter="{"
char id=125 x=316 y=0 width=16 height=52 xoffset=3 yoffset=15 xadvance=16 page=0 chnl=0  letter="}"
char id=35 x=336 y=0 width=39 height=51 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0  letter="#"
char id=47 x=379 y=0 width=25 height=50 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0  letter="/"
char id=87 x=408 y=0 width=63 height=50 xoffset=1 yoffset=16 xadvance=63 page=0 chnl=0  letter="W"
char id=77 x=0 y=69 width=51 height=49 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=0  letter="M"
char id=81 x=55 y=69 width=48 height=49 xoffset=2 yoffset=17 xadvance=49 page=0 chnl=0  letter="Q"
char id=48 x=107 y=69 width=35 height=48 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0  letter="0"
char id=51 x=475 y=0 width=29 height=48 xoffset=4 yoffset=17 xadvance=32 page=0 chnl=0  letter="3"
char id=52 x=146 y=69 width=34 height=48 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0  letter="4"
char id=55 x=184 y=69 width=36 height=48 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0  letter="7"
char id=56 x=224 y=69 width=28 height=48 xoffset=4 yoffset=17 xadvance=32 page=0 chnl=0  letter="8"
char id=57 x=256 y=69 width=34 height=48 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0  letter="9"
char id=63 x=294 y=69 width=24 height=48 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0  letter="?"
char id=65 x=322 y=69 width=39 height=48 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0  letter="A"
char id=67 x=365 y=69 width=42 height=48 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=0  letter="C"
char id=71 x=411 y=69 width=45 height=48 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=0  letter="G"
char id=78 x=460 y=69 width=42 height=48 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0  letter="N"
char id=79 x=0 y=122 width=48 height=48 xoffset=2 yoffset=17 xadvance=49 page=0 chnl=0  letter="O"
char id=83 x=52 y=122 width=27 height=48 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0  letter="S"
char id=86 x=83 y=122 width=34 height=48 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0  letter="V"
char id=33 x=121 y=122 width=8 height=47 xoffset=5 yoffset=18 xadvance=14 page=0 chnl=0  letter="!"
char id=38 x=133 y=122 width=38 height=47 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0  letter="&"
char id=50 x=175 y=122 width=30 height=47 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0  letter="2"
char id=53 x=209 y=122 width=33 height=47 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0  letter="5"
char id=54 x=246 y=122 width=34 height=47 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0  letter="6"
char id=74 x=284 y=122 width=18 height=47 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0  letter="J"
char id=85 x=306 y=122 width=34 height=47 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0  letter="U"
char id=40 x=344 y=122 width=9 height=46 xoffset=3 yoffset=18 xadvance=12 page=0 chnl=0  letter="("
char id=41 x=357 y=122 width=10 height=46 xoffset=3 yoffset=18 xadvance=12 page=0 chnl=0  letter=")"
char id=49 x=371 y=122 width=12 height=46 xoffset=10 yoffset=18 xadvance=32 page=0 chnl=0  letter="1"
char id=66 x=387 y=122 width=25 height=46 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=0  letter="B"
char id=68 x=416 y=122 width=35 height=46 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0  letter="D"
char id=69 x=455 y=122 width=23 height=46 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0  letter="E"
char id=70 x=482 y=122 width=22 height=46 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=0  letter="F"
char id=72 x=0 y=174 width=35 height=46 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=0  letter="H"
char id=73 x=39 y=174 width=7 height=46 xoffset=4 yoffset=18 xadvance=11 page=0 chnl=0  letter="I"
char id=75 x=50 y=174 width=33 height=46 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0  letter="K"
char id=76 x=87 y=174 width=17 height=46 xoffset=3 yoffset=18 xadvance=19 page=0 chnl=0  letter="L"
char id=80 x=108 y=174 width=24 height=46 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0  letter="P"
char id=82 x=136 y=174 width=25 height=46 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0  letter="R"
char id=84 x=165 y=174 width=29 height=46 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0  letter="T"
char id=88 x=198 y=174 width=30 height=46 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=0  letter="X"
char id=89 x=232 y=174 width=34 height=46 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0  letter="Y"
char id=90 x=270 y=174 width=35 height=46 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0  letter="Z"
char id=91 x=309 y=174 width=13 height=46 xoffset=3 yoffset=18 xadvance=14 page=0 chnl=0  letter="["
char id=93 x=326 y=174 width=13 height=46 xoffset=3 yoffset=18 xadvance=14 page=0 chnl=0  letter="]"
char id=103 x=343 y=174 width=29 height=45 xoffset=2 yoffset=33 xadvance=31 page=0 chnl=0  letter="g"
char id=112 x=376 y=174 width=28 height=44 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=0  letter="p"
char id=113 x=408 y=174 width=28 height=44 xoffset=2 yoffset=33 xadvance=31 page=0 chnl=0  letter="q"
char id=121 x=440 y=174 width=31 height=43 xoffset=1 yoffset=34 xadvance=29 page=0 chnl=0  letter="y"
char id=105 x=475 y=174 width=6 height=41 xoffset=5 yoffset=23 xadvance=12 page=0 chnl=0  letter="i"
char id=116 x=485 y=174 width=11 height=39 xoffset=4 yoffset=25 xadvance=13 page=0 chnl=0  letter="t"
char id=97 x=0 y=224 width=26 height=32 xoffset=3 yoffset=33 xadvance=29 page=0 chnl=0  letter="a"
char id=99 x=30 y=224 width=27 height=32 xoffset=2 yoffset=33 xadvance=28 page=0 chnl=0  letter="c"
char id=101 x=61 y=224 width=28 height=32 xoffset=3 yoffset=33 xadvance=30 page=0 chnl=0  letter="e"
char id=111 x=93 y=224 width=32 height=32 xoffset=2 yoffset=33 xadvance=32 page=0 chnl=0  letter="o"
char id=115 x=129 y=224 width=22 height=32 xoffset=1 yoffset=33 xadvance=21 page=0 chnl=0  letter="s"
char id=118 x=155 y=224 width=27 height=32 xoffset=1 yoffset=34 xadvance=27 page=0 chnl=0  letter="v"
char id=119 x=186 y=224 width=46 height=32 xoffset=1 yoffset=33 xadvance=44 page=0 chnl=0  letter="w"
char id=109 x=236 y=224 width=37 height=31 xoffset=5 yoffset=33 xadvance=43 page=0 chnl=0  letter="m"
char id=110 x=277 y=224 width=23 height=31 xoffset=5 yoffset=33 xadvance=28 page=0 chnl=0  letter="n"
char id=114 x=304 y=224 width=17 height=31 xoffset=4 yoffset=33 xadvance=18 page=0 chnl=0  letter="r"
char id=117 x=325 y=224 width=25 height=31 xoffset=4 yoffset=34 xadvance=29 page=0 chnl=0  letter="u"
char id=59 x=354 y=224 width=11 height=30 xoffset=1 yoffset=44 xadvance=11 page=0 chnl=0  letter=";"
char id=120 x=369 y=224 width=29 height=30 xoffset=1 yoffset=34 xadvance=27 page=0 chnl=0  letter="x"
char id=122 x=402 y=224 width=31 height=30 xoffset=1 yoffset=34 xadvance=29 page=0 chnl=0  letter="z"
char id=43 x=437 y=224 width=28 height=28 xoffset=5 yoffset=26 xadvance=32 page=0 chnl=0  letter="+"
char id=60 x=469 y=224 width=25 height=27 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=0  letter="<"
char id=62 x=0 y=260 width=25 height=27 xoffset=6 yoffset=27 xadvance=32 page=0 chnl=0  letter=">"
char id=42 x=29 y=260 width=22 height=24 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0  letter="*"
char id=58 x=500 y=174 width=8 height=22 xoffset=4 yoffset=43 xadvance=11 page=0 chnl=0  letter=":"
char id=94 x=55 y=260 width=27 height=22 xoffset=3 yoffset=28 xadvance=29 page=0 chnl=0  letter="^"
char id=44 x=86 y=260 width=11 height=18 xoffset=2 yoffset=56 xadvance=12 page=0 chnl=0  letter=","
char id=61 x=101 y=260 width=28 height=15 xoffset=4 yoffset=32 xadvance=32 page=0 chnl=0  letter="="
char id=96 x=133 y=260 width=12 height=13 xoffset=4 yoffset=20 xadvance=17 page=0 chnl=0  letter="`"
char id=34 x=149 y=260 width=13 height=11 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0  letter="""
char id=39 x=500 y=200 width=7 height=11 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=0  letter="'"
char id=126 x=166 y=260 width=28 height=10 xoffset=4 yoffset=35 xadvance=32 page=0 chnl=0  letter="~"
char id=46 x=498 y=224 width=8 height=8 xoffset=4 yoffset=57 xadvance=11 page=0 chnl=0  letter="."
char id=45 x=198 y=260 width=15 height=7 xoffset=2 yoffset=46 xadvance=15 page=0 chnl=0  letter="-"
char id=95 x=217 y=260 width=33 height=7 xoffset=3 yoffset=63 xadvance=35 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=112 xadvance=16 page=0 chnl=0  letter=" "
kernings count=360
kerning first=102 second=102 amount=3
kerning first=102 second=106 amount=3
kerning first=102 second=108 amount=3
kerning first=102 second=105 amount=3
kerning first=98 second=87 amount=-4
kerning first=98 second=86 amount=-4
kerning first=98 second=84 amount=-4
kerning first=98 second=89 amount=-4
kerning first=100 second=63 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=63 amount=-1
kerning first=106 second=84 amount=-4
kerning first=106 second=89 amount=-2
kerning first=104 second=87 amount=-5
kerning first=104 second=63 amount=-2
kerning first=104 second=86 amount=-5
kerning first=104 second=70 amount=-1
kerning first=104 second=80 amount=-1
kerning first=104 second=84 amount=-6
kerning first=104 second=89 amount=-5
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-1
kerning first=107 second=87 amount=-4
kerning first=107 second=63 amount=-5
kerning first=107 second=86 amount=-4
kerning first=107 second=84 amount=-5
kerning first=107 second=89 amount=-4
kerning first=107 second=113 amount=-2
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-2
kerning first=108 second=63 amount=-1
kerning first=87 second=100 amount=-5
kerning first=87 second=106 amount=-1
kerning first=87 second=81 amount=-2
kerning first=87 second=65 amount=-7
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=74 amount=-5
kerning first=87 second=103 amount=-5
kerning first=87 second=112 amount=-5
kerning first=87 second=113 amount=-4
kerning first=87 second=121 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=116 amount=-2
kerning first=87 second=97 amount=-5
kerning first=87 second=99 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=115 amount=-3
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=109 amount=-4
kerning first=87 second=110 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=59 amount=-5
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-3
kerning first=87 second=58 amount=-6
kerning first=87 second=44 amount=-10
kerning first=87 second=46 amount=-10
kerning first=87 second=45 amount=-5
kerning first=81 second=87 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=84 amount=-3
kerning first=63 second=102 amount=-1
kerning first=63 second=98 amount=-1
kerning first=63 second=106 amount=-1
kerning first=63 second=104 amount=-1
kerning first=63 second=107 amount=-1
kerning first=63 second=108 amount=-1
kerning first=63 second=40 amount=-1
kerning first=63 second=41 amount=-1
kerning first=63 second=49 amount=-1
kerning first=63 second=91 amount=-1
kerning first=63 second=112 amount=-2
kerning first=63 second=105 amount=-1
kerning first=63 second=116 amount=-1
kerning first=63 second=97 amount=-1
kerning first=63 second=115 amount=-1
kerning first=63 second=109 amount=-2
kerning first=63 second=110 amount=-2
kerning first=63 second=114 amount=-2
kerning first=63 second=117 amount=-2
kerning first=63 second=122 amount=-2
kerning first=65 second=87 amount=-6
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=86 amount=-6
kerning first=65 second=84 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=71 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=74 amount=-2
kerning first=71 second=84 amount=-1
kerning first=79 second=87 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=84 amount=-3
kerning first=86 second=100 amount=-4
kerning first=86 second=106 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=103 amount=-4
kerning first=86 second=112 amount=-5
kerning first=86 second=113 amount=-4
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=116 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-4
kerning first=86 second=101 amount=-5
kerning first=86 second=111 amount=-4
kerning first=86 second=115 amount=-3
kerning first=86 second=118 amount=-1
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=59 amount=-5
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-3
kerning first=86 second=58 amount=-5
kerning first=86 second=44 amount=-9
kerning first=86 second=46 amount=-9
kerning first=86 second=45 amount=-4
kerning first=40 second=63 amount=-1
kerning first=41 second=63 amount=-1
kerning first=49 second=63 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=76 second=87 amount=-6
kerning first=76 second=81 amount=-4
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=86 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=89 amount=-5
kerning first=80 second=100 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-4
kerning first=80 second=90 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=112 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=117 amount=-1
kerning first=80 second=59 amount=-8
kerning first=80 second=58 amount=-8
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-12
kerning first=80 second=45 amount=-7
kerning first=84 second=100 amount=-4
kerning first=84 second=106 amount=-5
kerning first=84 second=81 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=105 amount=-5
kerning first=84 second=116 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-4
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=106 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=103 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=121 amount=-1
kerning first=89 second=105 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-3
kerning first=90 second=81 amount=-3
kerning first=93 second=63 amount=-1
kerning first=103 second=87 amount=-4
kerning first=103 second=63 amount=-2
kerning first=103 second=86 amount=-4
kerning first=103 second=84 amount=-5
kerning first=103 second=89 amount=-4
kerning first=112 second=87 amount=-3
kerning first=112 second=86 amount=-3
kerning first=112 second=84 amount=-3
kerning first=112 second=89 amount=-3
kerning first=112 second=44 amount=-2
kerning first=113 second=87 amount=-4
kerning first=113 second=63 amount=-2
kerning first=113 second=86 amount=-5
kerning first=113 second=80 amount=-1
kerning first=113 second=84 amount=-6
kerning first=113 second=89 amount=-4
kerning first=113 second=97 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=63 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=80 amount=-1
kerning first=105 second=84 amount=-4
kerning first=105 second=89 amount=-2
kerning first=116 second=87 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=84 amount=-2
kerning first=116 second=89 amount=-1
kerning first=116 second=111 amount=-1
kerning first=97 second=87 amount=-6
kerning first=97 second=63 amount=-2
kerning first=97 second=86 amount=-6
kerning first=97 second=70 amount=-1
kerning first=97 second=80 amount=-1
kerning first=97 second=84 amount=-6
kerning first=97 second=89 amount=-6
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=99 second=87 amount=-3
kerning first=99 second=63 amount=-2
kerning first=99 second=86 amount=-3
kerning first=99 second=84 amount=-4
kerning first=99 second=89 amount=-3
kerning first=101 second=87 amount=-5
kerning first=101 second=63 amount=-1
kerning first=101 second=86 amount=-5
kerning first=101 second=84 amount=-5
kerning first=101 second=89 amount=-4
kerning first=101 second=112 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=87 amount=-5
kerning first=111 second=86 amount=-4
kerning first=111 second=84 amount=-4
kerning first=111 second=89 amount=-4
kerning first=111 second=118 amount=-1
kerning first=111 second=122 amount=-1
kerning first=115 second=87 amount=-3
kerning first=115 second=63 amount=-2
kerning first=115 second=86 amount=-3
kerning first=115 second=84 amount=-4
kerning first=115 second=89 amount=-3
kerning first=118 second=87 amount=-1
kerning first=118 second=63 amount=-2
kerning first=118 second=65 amount=-3
kerning first=118 second=86 amount=-1
kerning first=118 second=84 amount=-2
kerning first=118 second=89 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=63 amount=-2
kerning first=119 second=65 amount=-3
kerning first=119 second=84 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=109 second=87 amount=-5
kerning first=109 second=63 amount=-2
kerning first=109 second=86 amount=-5
kerning first=109 second=70 amount=-1
kerning first=109 second=80 amount=-1
kerning first=109 second=84 amount=-6
kerning first=109 second=89 amount=-5
kerning first=109 second=121 amount=-1
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-1
kerning first=110 second=87 amount=-5
kerning first=110 second=63 amount=-2
kerning first=110 second=86 amount=-5
kerning first=110 second=70 amount=-1
kerning first=110 second=80 amount=-1
kerning first=110 second=84 amount=-6
kerning first=110 second=89 amount=-5
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=114 second=63 amount=-2
kerning first=114 second=84 amount=-1
kerning first=117 second=87 amount=-3
kerning first=117 second=63 amount=-2
kerning first=117 second=86 amount=-4
kerning first=117 second=84 amount=-5
kerning first=117 second=89 amount=-4
kerning first=117 second=97 amount=-1
kerning first=59 second=87 amount=-6
kerning first=59 second=86 amount=-6
kerning first=59 second=84 amount=-5
kerning first=120 second=87 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=84 amount=-3
kerning first=120 second=89 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=84 amount=-1
kerning first=58 second=87 amount=-5
kerning first=58 second=86 amount=-5
kerning first=58 second=84 amount=-5
kerning first=44 second=87 amount=-9
kerning first=44 second=86 amount=-8
kerning first=44 second=84 amount=-6
kerning first=44 second=110 amount=-1
kerning first=46 second=87 amount=-9
kerning first=46 second=86 amount=-9
kerning first=46 second=84 amount=-6
kerning first=45 second=87 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=84 amount=-3
