info face="Badwulf" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=576 pages=1 packed=0
page id=0 file="PTModelFont_ID25221.png"
chars count=94
char id=123 x=0 y=0 width=35 height=92 xoffset=2 yoffset=-8 xadvance=35 page=0 chnl=0  letter="{"
char id=125 x=39 y=0 width=35 height=91 xoffset=2 yoffset=-8 xadvance=35 page=0 chnl=0  letter="}"
char id=93 x=78 y=0 width=30 height=85 xoffset=2 yoffset=-6 xadvance=31 page=0 chnl=0  letter="]"
char id=91 x=112 y=0 width=31 height=83 xoffset=2 yoffset=-5 xadvance=31 page=0 chnl=0  letter="["
char id=124 x=147 y=0 width=13 height=81 xoffset=2 yoffset=-2 xadvance=13 page=0 chnl=0  letter="|"
char id=40 x=164 y=0 width=25 height=79 xoffset=2 yoffset=-3 xadvance=25 page=0 chnl=0  letter="("
char id=41 x=193 y=0 width=24 height=79 xoffset=2 yoffset=-3 xadvance=24 page=0 chnl=0  letter=")"
char id=106 x=221 y=0 width=24 height=79 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0  letter="j"
char id=38 x=249 y=0 width=60 height=74 xoffset=2 yoffset=-1 xadvance=61 page=0 chnl=0  letter="&"
char id=63 x=313 y=0 width=46 height=71 xoffset=2 yoffset=-5 xadvance=46 page=0 chnl=0  letter="?"
char id=64 x=363 y=0 width=69 height=71 xoffset=2 yoffset=1 xadvance=69 page=0 chnl=0  letter="@"
char id=47 x=436 y=0 width=44 height=69 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=0  letter="/"
char id=98 x=0 y=96 width=39 height=69 xoffset=3 yoffset=-3 xadvance=39 page=0 chnl=0  letter="b"
char id=100 x=43 y=96 width=40 height=68 xoffset=2 yoffset=-3 xadvance=40 page=0 chnl=0  letter="d"
char id=102 x=87 y=96 width=30 height=68 xoffset=2 yoffset=-3 xadvance=30 page=0 chnl=0  letter="f"
char id=104 x=121 y=96 width=38 height=68 xoffset=3 yoffset=-3 xadvance=38 page=0 chnl=0  letter="h"
char id=107 x=163 y=96 width=39 height=68 xoffset=2 yoffset=-3 xadvance=40 page=0 chnl=0  letter="k"
char id=36 x=206 y=96 width=42 height=67 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=0  letter="$"
char id=108 x=484 y=0 width=16 height=67 xoffset=2 yoffset=-2 xadvance=16 page=0 chnl=0  letter="l"
char id=116 x=252 y=96 width=29 height=67 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0  letter="t"
char id=33 x=285 y=96 width=17 height=66 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0  letter="!"
char id=56 x=306 y=96 width=52 height=65 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=0  letter="8"
char id=113 x=362 y=96 width=40 height=64 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0  letter="q"
char id=48 x=406 y=96 width=47 height=63 xoffset=2 yoffset=5 xadvance=47 page=0 chnl=0  letter="0"
char id=57 x=457 y=96 width=48 height=63 xoffset=2 yoffset=5 xadvance=49 page=0 chnl=0  letter="9"
char id=112 x=0 y=169 width=39 height=63 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=0  letter="p"
char id=81 x=43 y=169 width=57 height=62 xoffset=2 yoffset=11 xadvance=57 page=0 chnl=0  letter="Q"
char id=49 x=104 y=169 width=28 height=61 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0  letter="1"
char id=53 x=136 y=169 width=44 height=61 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=0  letter="5"
char id=54 x=184 y=169 width=48 height=61 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=0  letter="6"
char id=55 x=236 y=169 width=54 height=61 xoffset=2 yoffset=6 xadvance=54 page=0 chnl=0  letter="7"
char id=51 x=294 y=169 width=49 height=60 xoffset=2 yoffset=7 xadvance=49 page=0 chnl=0  letter="3"
char id=52 x=347 y=169 width=53 height=60 xoffset=2 yoffset=7 xadvance=54 page=0 chnl=0  letter="4"
char id=121 x=404 y=169 width=43 height=60 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=0  letter="y"
char id=50 x=451 y=169 width=44 height=59 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=0  letter="2"
char id=83 x=0 y=236 width=48 height=59 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=0  letter="S"
char id=103 x=52 y=236 width=37 height=59 xoffset=2 yoffset=24 xadvance=37 page=0 chnl=0  letter="g"
char id=88 x=93 y=236 width=53 height=58 xoffset=2 yoffset=9 xadvance=54 page=0 chnl=0  letter="X"
char id=35 x=150 y=236 width=58 height=57 xoffset=3 yoffset=8 xadvance=58 page=0 chnl=0  letter="#"
char id=37 x=212 y=236 width=65 height=57 xoffset=2 yoffset=8 xadvance=65 page=0 chnl=0  letter="%"
char id=62 x=281 y=236 width=56 height=57 xoffset=2 yoffset=8 xadvance=56 page=0 chnl=0  letter=">"
char id=71 x=341 y=236 width=49 height=57 xoffset=2 yoffset=10 xadvance=49 page=0 chnl=0  letter="G"
char id=86 x=394 y=236 width=57 height=57 xoffset=2 yoffset=8 xadvance=57 page=0 chnl=0  letter="V"
char id=89 x=0 y=299 width=57 height=57 xoffset=2 yoffset=10 xadvance=57 page=0 chnl=0  letter="Y"
char id=105 x=455 y=236 width=19 height=57 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0  letter="i"
char id=66 x=61 y=299 width=45 height=56 xoffset=2 yoffset=9 xadvance=45 page=0 chnl=0  letter="B"
char id=67 x=110 y=299 width=48 height=56 xoffset=2 yoffset=10 xadvance=48 page=0 chnl=0  letter="C"
char id=72 x=162 y=299 width=43 height=56 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0  letter="H"
char id=74 x=209 y=299 width=39 height=56 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0  letter="J"
char id=75 x=252 y=299 width=47 height=56 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=0  letter="K"
char id=76 x=303 y=299 width=40 height=56 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0  letter="L"
char id=60 x=347 y=299 width=49 height=55 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=0  letter="<"
char id=65 x=400 y=299 width=56 height=55 xoffset=2 yoffset=10 xadvance=56 page=0 chnl=0  letter="A"
char id=68 x=460 y=299 width=47 height=55 xoffset=3 yoffset=11 xadvance=48 page=0 chnl=0  letter="D"
char id=77 x=0 y=360 width=66 height=55 xoffset=1 yoffset=11 xadvance=66 page=0 chnl=0  letter="M"
char id=78 x=70 y=360 width=45 height=55 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=0  letter="N"
char id=82 x=119 y=360 width=52 height=55 xoffset=2 yoffset=11 xadvance=53 page=0 chnl=0  letter="R"
char id=85 x=175 y=360 width=43 height=55 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0  letter="U"
char id=69 x=222 y=360 width=42 height=54 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=0  letter="E"
char id=70 x=268 y=360 width=41 height=54 xoffset=3 yoffset=11 xadvance=41 page=0 chnl=0  letter="F"
char id=73 x=478 y=236 width=17 height=54 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0  letter="I"
char id=79 x=313 y=360 width=55 height=54 xoffset=2 yoffset=12 xadvance=55 page=0 chnl=0  letter="O"
char id=80 x=372 y=360 width=49 height=54 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=0  letter="P"
char id=87 x=425 y=360 width=67 height=54 xoffset=2 yoffset=11 xadvance=67 page=0 chnl=0  letter="W"
char id=43 x=0 y=419 width=51 height=53 xoffset=2 yoffset=10 xadvance=51 page=0 chnl=0  letter="+"
char id=84 x=55 y=419 width=51 height=53 xoffset=2 yoffset=12 xadvance=51 page=0 chnl=0  letter="T"
char id=90 x=110 y=419 width=65 height=53 xoffset=2 yoffset=11 xadvance=65 page=0 chnl=0  letter="Z"
char id=42 x=179 y=419 width=50 height=52 xoffset=2 yoffset=-3 xadvance=50 page=0 chnl=0  letter="*"
char id=59 x=233 y=419 width=17 height=48 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=0  letter=";"
char id=99 x=254 y=419 width=39 height=44 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=0  letter="c"
char id=120 x=297 y=419 width=44 height=44 xoffset=2 yoffset=23 xadvance=44 page=0 chnl=0  letter="x"
char id=94 x=345 y=419 width=71 height=43 xoffset=2 yoffset=15 xadvance=71 page=0 chnl=0  letter="^"
char id=97 x=420 y=419 width=40 height=43 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0  letter="a"
char id=101 x=464 y=419 width=38 height=43 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0  letter="e"
char id=111 x=0 y=476 width=41 height=43 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=0  letter="o"
char id=115 x=45 y=476 width=36 height=43 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=0  letter="s"
char id=117 x=85 y=476 width=38 height=43 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0  letter="u"
char id=118 x=127 y=476 width=48 height=43 xoffset=2 yoffset=24 xadvance=49 page=0 chnl=0  letter="v"
char id=114 x=179 y=476 width=33 height=42 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=0  letter="r"
char id=58 x=216 y=476 width=17 height=41 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=0  letter=":"
char id=109 x=237 y=476 width=52 height=41 xoffset=3 yoffset=24 xadvance=52 page=0 chnl=0  letter="m"
char id=110 x=293 y=476 width=37 height=41 xoffset=2 yoffset=24 xadvance=37 page=0 chnl=0  letter="n"
char id=122 x=334 y=476 width=48 height=41 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=0  letter="z"
char id=119 x=386 y=476 width=57 height=40 xoffset=2 yoffset=25 xadvance=57 page=0 chnl=0  letter="w"
char id=126 x=0 y=523 width=64 height=35 xoffset=2 yoffset=19 xadvance=64 page=0 chnl=0  letter="~"
char id=61 x=447 y=476 width=47 height=31 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=0  letter="="
char id=39 x=68 y=523 width=17 height=23 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0  letter="'"
char id=44 x=89 y=523 width=17 height=23 xoffset=2 yoffset=49 xadvance=17 page=0 chnl=0  letter=","
char id=34 x=110 y=523 width=30 height=22 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0  letter="""
char id=96 x=144 y=523 width=13 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0  letter="`"
char id=95 x=161 y=523 width=54 height=17 xoffset=2 yoffset=61 xadvance=55 page=0 chnl=0  letter="_"
char id=45 x=219 y=523 width=30 height=16 xoffset=2 yoffset=32 xadvance=30 page=0 chnl=0  letter="-"
char id=46 x=253 y=523 width=17 height=16 xoffset=2 yoffset=49 xadvance=17 page=0 chnl=0  letter="."
char id=32 x=504 y=0 width=0 height=0 xoffset=0 yoffset=132 xadvance=25 page=0 chnl=0  letter=" "
kernings count=103
kerning first=98 second=121 amount=-1
kerning first=102 second=105 amount=-3
kerning first=102 second=84 amount=-5
kerning first=108 second=121 amount=-1
kerning first=116 second=121 amount=-2
kerning first=112 second=121 amount=-3
kerning first=112 second=86 amount=-10
kerning first=112 second=87 amount=-6
kerning first=112 second=84 amount=-10
kerning first=112 second=118 amount=-4
kerning first=121 second=100 amount=-2
kerning first=121 second=113 amount=-4
kerning first=121 second=65 amount=-8
kerning first=121 second=77 amount=-7
kerning first=121 second=84 amount=-6
kerning first=121 second=90 amount=-10
kerning first=121 second=99 amount=-3
kerning first=121 second=97 amount=-2
kerning first=121 second=101 amount=-3
kerning first=121 second=111 amount=-3
kerning first=121 second=122 amount=-2
kerning first=86 second=100 amount=-11
kerning first=86 second=113 amount=-10
kerning first=86 second=65 amount=-16
kerning first=86 second=99 amount=-10
kerning first=86 second=111 amount=-12
kerning first=89 second=65 amount=-17
kerning first=76 second=86 amount=-15
kerning first=76 second=87 amount=-7
kerning first=76 second=84 amount=-15
kerning first=65 second=121 amount=-9
kerning first=65 second=86 amount=-14
kerning first=65 second=89 amount=-9
kerning first=65 second=79 amount=-4
kerning first=65 second=87 amount=-7
kerning first=65 second=84 amount=-14
kerning first=65 second=118 amount=-10
kerning first=65 second=122 amount=-4
kerning first=65 second=119 amount=-7
kerning first=77 second=121 amount=-7
kerning first=77 second=84 amount=-7
kerning first=77 second=118 amount=-7
kerning first=77 second=119 amount=-7
kerning first=82 second=84 amount=-8
kerning first=70 second=111 amount=-12
kerning first=79 second=65 amount=-6
kerning first=80 second=65 amount=-11
kerning first=80 second=77 amount=-7
kerning first=80 second=90 amount=-10
kerning first=87 second=100 amount=-7
kerning first=87 second=113 amount=-7
kerning first=87 second=65 amount=-8
kerning first=87 second=99 amount=-7
kerning first=87 second=111 amount=-7
kerning first=84 second=102 amount=-6
kerning first=84 second=113 amount=-10
kerning first=84 second=121 amount=-11
kerning first=84 second=65 amount=-13
kerning first=84 second=77 amount=-9
kerning first=84 second=79 amount=-4
kerning first=84 second=90 amount=-9
kerning first=84 second=99 amount=-10
kerning first=84 second=111 amount=-10
kerning first=84 second=122 amount=-7
kerning first=90 second=100 amount=-9
kerning first=90 second=113 amount=-9
kerning first=90 second=121 amount=-12
kerning first=90 second=65 amount=-8
kerning first=90 second=99 amount=-9
kerning first=90 second=111 amount=-9
kerning first=90 second=122 amount=-8
kerning first=99 second=121 amount=-2
kerning first=99 second=86 amount=-9
kerning first=99 second=87 amount=-6
kerning first=99 second=84 amount=-10
kerning first=99 second=118 amount=-3
kerning first=120 second=121 amount=-3
kerning first=97 second=121 amount=-2
kerning first=97 second=101 amount=-18
kerning first=101 second=121 amount=-1
kerning first=111 second=121 amount=-4
kerning first=111 second=86 amount=-12
kerning first=111 second=87 amount=-7
kerning first=111 second=84 amount=-13
kerning first=111 second=101 amount=-15
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-4
kerning first=115 second=121 amount=-3
kerning first=118 second=100 amount=-4
kerning first=118 second=113 amount=-4
kerning first=118 second=65 amount=-12
kerning first=118 second=77 amount=-10
kerning first=118 second=99 amount=-4
kerning first=118 second=101 amount=-4
kerning first=118 second=111 amount=-4
kerning first=114 second=121 amount=-1
kerning first=114 second=65 amount=-11
kerning first=114 second=101 amount=-2
kerning first=114 second=115 amount=-2
kerning first=110 second=84 amount=-8
kerning first=122 second=84 amount=-3
kerning first=119 second=65 amount=-8
kerning first=119 second=77 amount=-8
