info face="OSP-DIN" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=36 x=0 y=0 width=47 height=97 xoffset=6 yoffset=1 xadvance=55 page=0 chnl=0  letter="$"
char id=123 x=51 y=0 width=22 height=93 xoffset=6 yoffset=-10 xadvance=25 page=0 chnl=0  letter="{"
char id=124 x=77 y=0 width=13 height=93 xoffset=5 yoffset=-10 xadvance=20 page=0 chnl=0  letter="|"
char id=125 x=94 y=0 width=22 height=93 xoffset=6 yoffset=-10 xadvance=25 page=0 chnl=0  letter="}"
char id=47 x=120 y=0 width=26 height=92 xoffset=3 yoffset=-9 xadvance=27 page=0 chnl=0  letter="/"
char id=91 x=150 y=0 width=23 height=92 xoffset=6 yoffset=-9 xadvance=27 page=0 chnl=0  letter="["
char id=93 x=177 y=0 width=23 height=92 xoffset=1 yoffset=-9 xadvance=27 page=0 chnl=0  letter="]"
char id=106 x=204 y=0 width=18 height=88 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=0  letter="j"
char id=40 x=226 y=0 width=18 height=84 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0  letter="("
char id=41 x=248 y=0 width=18 height=84 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0  letter=")"
char id=37 x=270 y=0 width=36 height=83 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=0  letter="%"
char id=38 x=310 y=0 width=70 height=79 xoffset=3 yoffset=3 xadvance=67 page=0 chnl=0  letter="&"
char id=35 x=384 y=0 width=62 height=75 xoffset=7 yoffset=5 xadvance=73 page=0 chnl=0  letter="#"
char id=81 x=450 y=0 width=38 height=74 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=0  letter="Q"
char id=86 x=0 y=101 width=38 height=74 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0  letter="V"
char id=89 x=42 y=101 width=38 height=74 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0  letter="Y"
char id=33 x=492 y=0 width=13 height=73 xoffset=6 yoffset=0 xadvance=21 page=0 chnl=0  letter="!"
char id=48 x=84 y=101 width=33 height=73 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=0  letter="0"
char id=49 x=121 y=101 width=23 height=73 xoffset=5 yoffset=0 xadvance=37 page=0 chnl=0  letter="1"
char id=50 x=148 y=101 width=33 height=73 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=0  letter="2"
char id=51 x=185 y=101 width=33 height=73 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=0  letter="3"
char id=52 x=222 y=101 width=33 height=73 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0  letter="4"
char id=53 x=259 y=101 width=33 height=73 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=0  letter="5"
char id=54 x=296 y=101 width=33 height=73 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=0  letter="6"
char id=55 x=333 y=101 width=33 height=73 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=0  letter="7"
char id=56 x=370 y=101 width=33 height=73 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=0  letter="8"
char id=57 x=407 y=101 width=33 height=73 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=0  letter="9"
char id=63 x=444 y=101 width=33 height=73 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0  letter="?"
char id=65 x=0 y=179 width=43 height=73 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0  letter="A"
char id=67 x=47 y=179 width=33 height=73 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=0  letter="C"
char id=68 x=84 y=179 width=33 height=73 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=0  letter="D"
char id=69 x=121 y=179 width=33 height=73 xoffset=5 yoffset=0 xadvance=37 page=0 chnl=0  letter="E"
char id=70 x=158 y=179 width=33 height=73 xoffset=5 yoffset=0 xadvance=37 page=0 chnl=0  letter="F"
char id=71 x=195 y=179 width=33 height=73 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0  letter="G"
char id=72 x=232 y=179 width=33 height=73 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0  letter="H"
char id=73 x=481 y=101 width=13 height=73 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=0  letter="I"
char id=74 x=269 y=179 width=23 height=73 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=0  letter="J"
char id=75 x=296 y=179 width=33 height=73 xoffset=5 yoffset=0 xadvance=34 page=0 chnl=0  letter="K"
char id=76 x=333 y=179 width=33 height=73 xoffset=5 yoffset=0 xadvance=37 page=0 chnl=0  letter="L"
char id=77 x=370 y=179 width=48 height=73 xoffset=5 yoffset=0 xadvance=55 page=0 chnl=0  letter="M"
char id=78 x=422 y=179 width=33 height=73 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=0  letter="N"
char id=79 x=459 y=179 width=33 height=73 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0  letter="O"
char id=83 x=0 y=256 width=33 height=73 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0  letter="S"
char id=84 x=37 y=256 width=33 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0  letter="T"
char id=85 x=74 y=256 width=33 height=73 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0  letter="U"
char id=87 x=111 y=256 width=63 height=73 xoffset=2 yoffset=0 xadvance=63 page=0 chnl=0  letter="W"
char id=88 x=178 y=256 width=38 height=73 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0  letter="X"
char id=90 x=220 y=256 width=33 height=73 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0  letter="Z"
char id=98 x=257 y=256 width=33 height=73 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0  letter="b"
char id=100 x=294 y=256 width=33 height=73 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0  letter="d"
char id=102 x=331 y=256 width=23 height=73 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0  letter="f"
char id=103 x=358 y=256 width=33 height=73 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=0  letter="g"
char id=104 x=395 y=256 width=33 height=73 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0  letter="h"
char id=105 x=432 y=256 width=13 height=73 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=0  letter="i"
char id=107 x=449 y=256 width=33 height=73 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=0  letter="k"
char id=108 x=486 y=256 width=18 height=73 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=0  letter="l"
char id=112 x=0 y=333 width=33 height=73 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=0  letter="p"
char id=113 x=37 y=333 width=33 height=73 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=0  letter="q"
char id=66 x=74 y=333 width=33 height=72 xoffset=5 yoffset=1 xadvance=39 page=0 chnl=0  letter="B"
char id=80 x=111 y=333 width=33 height=72 xoffset=5 yoffset=1 xadvance=38 page=0 chnl=0  letter="P"
char id=82 x=148 y=333 width=33 height=72 xoffset=5 yoffset=1 xadvance=38 page=0 chnl=0  letter="R"
char id=116 x=185 y=333 width=23 height=68 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0  letter="t"
char id=121 x=212 y=333 width=33 height=67 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0  letter="y"
char id=59 x=249 y=333 width=13 height=63 xoffset=4 yoffset=21 xadvance=18 page=0 chnl=0  letter=";"
char id=111 x=266 y=333 width=33 height=53 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=0  letter="o"
char id=58 x=303 y=333 width=13 height=52 xoffset=4 yoffset=21 xadvance=18 page=0 chnl=0  letter=":"
char id=97 x=320 y=333 width=33 height=52 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0  letter="a"
char id=99 x=357 y=333 width=32 height=52 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0  letter="c"
char id=101 x=393 y=333 width=33 height=52 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=0  letter="e"
char id=109 x=430 y=333 width=53 height=52 xoffset=4 yoffset=21 xadvance=58 page=0 chnl=0  letter="m"
char id=110 x=0 y=410 width=33 height=52 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=0  letter="n"
char id=114 x=37 y=410 width=33 height=52 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0  letter="r"
char id=115 x=74 y=410 width=33 height=52 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0  letter="s"
char id=117 x=111 y=410 width=33 height=52 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=0  letter="u"
char id=118 x=148 y=410 width=33 height=52 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0  letter="v"
char id=119 x=185 y=410 width=53 height=52 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0  letter="w"
char id=120 x=242 y=410 width=33 height=52 xoffset=-1 yoffset=21 xadvance=28 page=0 chnl=0  letter="x"
char id=122 x=279 y=410 width=33 height=52 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0  letter="z"
char id=42 x=316 y=410 width=47 height=48 xoffset=5 yoffset=2 xadvance=55 page=0 chnl=0  letter="*"
char id=60 x=367 y=410 width=24 height=45 xoffset=22 yoffset=24 xadvance=44 page=0 chnl=0  letter="<"
char id=62 x=395 y=410 width=25 height=45 xoffset=22 yoffset=24 xadvance=44 page=0 chnl=0  letter=">"
char id=43 x=424 y=410 width=43 height=43 xoffset=5 yoffset=25 xadvance=49 page=0 chnl=0  letter="+"
char id=44 x=487 y=333 width=13 height=24 xoffset=4 yoffset=60 xadvance=18 page=0 chnl=0  letter=","
char id=61 x=471 y=410 width=27 height=23 xoffset=4 yoffset=35 xadvance=33 page=0 chnl=0  letter="="
char id=34 x=0 y=466 width=22 height=19 xoffset=5 yoffset=0 xadvance=30 page=0 chnl=0  letter="""
char id=39 x=496 y=179 width=11 height=19 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=0  letter="'"
char id=126 x=26 y=466 width=39 height=16 xoffset=7 yoffset=44 xadvance=49 page=0 chnl=0  letter="~"
char id=94 x=471 y=437 width=33 height=15 xoffset=2 yoffset=-2 xadvance=36 page=0 chnl=0  letter="^"
char id=96 x=487 y=361 width=20 height=15 xoffset=10 yoffset=-14 xadvance=40 page=0 chnl=0  letter="`"
char id=46 x=69 y=466 width=13 height=13 xoffset=4 yoffset=60 xadvance=18 page=0 chnl=0  letter="."
char id=45 x=86 y=466 width=27 height=11 xoffset=4 yoffset=35 xadvance=33 page=0 chnl=0  letter="-"
char id=95 x=117 y=466 width=59 height=9 xoffset=-1 yoffset=86 xadvance=55 page=0 chnl=0  letter="_"
char id=32 x=384 y=79 width=0 height=0 xoffset=0 yoffset=146 xadvance=19 page=0 chnl=0  letter=" "
char id=64 x=388 y=79 width=0 height=0 xoffset=0 yoffset=146 xadvance=100 page=0 chnl=0  letter="@"
kernings count=65
kerning first=86 second=65 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-9
kerning first=86 second=46 amount=-9
kerning first=86 second=45 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=59 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-9
kerning first=89 second=46 amount=-9
kerning first=89 second=45 amount=-7
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=84 amount=-6
kerning first=65 second=87 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=87 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=75 second=79 amount=-1
kerning first=76 second=86 amount=-7
kerning first=76 second=89 amount=-9
kerning first=76 second=84 amount=-7
kerning first=76 second=87 amount=-7
kerning first=79 second=86 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=87 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=79 amount=-1
kerning first=84 second=44 amount=-9
kerning first=84 second=46 amount=-9
kerning first=84 second=45 amount=-6
kerning first=85 second=65 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-7
kerning first=87 second=46 amount=-7
kerning first=87 second=45 amount=-2
kerning first=102 second=89 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=118 amount=3
kerning first=102 second=119 amount=3
kerning first=102 second=120 amount=4
kerning first=102 second=122 amount=1
kerning first=108 second=120 amount=4
kerning first=108 second=122 amount=2
kerning first=66 second=65 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=116 second=121 amount=3
kerning first=116 second=118 amount=4
kerning first=116 second=119 amount=3
kerning first=116 second=120 amount=5
kerning first=116 second=122 amount=2
